ANIMAÇÃO CULTURA NACIONAL - Notas Administrativas

Senhas iniciais (troque assim que publicar):
- Senha administrador: cristiomar_admin
- Senha visitante: cristiomar100

Instalação recomendada:
- Hospedar em servidor com suporte a PHP (compartilhado ou VPS).
- Certifique-se de criar a pasta 'comprovantes' com permissão de escrita (chown/chmod conforme o host).
- Configure seu e-mail no $config_email dentro de upload.php para receber notificações.
- Para maior segurança, mova a pasta 'comprovantes' fora da pasta pública ou proteja via .htaccess.

README com passo a passo está no arquivo README_hosting.md
