<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Animação Cultura Nacional</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="hero">
  <div class="overlay"></div>
  <div class="hero-content">
    <h1>Animação Cultura Nacional</h1>
    <p>O portfólio criativo de Cristiomar Lopes — onde a surpresa é protagonista.</p>
    <a class="btn" href="login.html">Acessar Área Restrita</a>
  </div>
</header>
<main class="container">
  <section class="teaser">
    <h2>Teaser Exclusivo</h2>
    <p>Assista ao teaser (substitua <code>teaser.mp4</code> pelo vídeo final):</p>
    <video controls width="800" poster="capa.jpg">
      <source src="teaser.mp4" type="video/mp4">
      Seu navegador não suporta esse vídeo.
    </video>
  </section>
  <section class="about">
    <h2>Sobre</h2>
    <p>Me inspiro na surpresa e no inesperado. Misturo anime, história e cultura brasileira para criar narrativas visuais únicas.</p>
  </section>
</main>
<footer>
  <p>&copy; 2025 Cristiomar Lopes — Animação Cultura Nacional</p>
</footer>
</body>
</html>
