<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Entrar - Animação Cultura Nacional</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
<main class="container login-page">
  <h2>Acessar Conteúdo</h2>
  <div class="card">
    <h3>Opção 1 — Inserir senha</h3>
    <input id="inputSenha" type="password" placeholder="Insira a senha (ex: cristiomar100)">
    <button onclick="validarSenha()">Entrar com senha</button>
  </div>
  <div class="card">
    <h3>Opção 2 — Enviar comprovante</h3>
    <p>Se você fez a doação, envie o comprovante para análise.</p>
    <a class="btn" href="visitante.html">Enviar comprovante</a>
  </div>
</main>
</body>
</html>
