<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Enviar Comprovante - Animação Cultura Nacional</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
  <h2>Envie seu comprovante</h2>
  <form action="upload.php" method="POST" enctype="multipart/form-data" class="upload-form">
    <label>Nome completo</label>
    <input type="text" name="nome" required>
    <label>E-mail</label>
    <input type="email" name="email" required>
    <label>Arquivo do comprovante (qualquer formato)</label>
    <input type="file" name="comprovante" required>
    <p class="note">Aceitamos qualquer formato. O arquivo será enviado para análise e salvo em área protegida.</p>
    <button type="submit">Enviar comprovante</button>
  </form>
  <p><a href="index.html">Voltar para a home</a></p>
</main>
</body>
</html>
